

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OpenCASCADE Geometry &mdash; pygmsh 4.1.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pygmsh 4.1.4 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygmsh
          

          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry Construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="indeces.html">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygmsh</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>OpenCASCADE Geometry</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/open_cascade.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pygmsh.opencascade.geometry">
<span id="opencascade-geometry"></span><h1>OpenCASCADE Geometry<a class="headerlink" href="#module-pygmsh.opencascade.geometry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pygmsh.opencascade.geometry.Geometry">
<em class="property">class </em><code class="descclassname">pygmsh.opencascade.geometry.</code><code class="descname">Geometry</code><span class="sig-paren">(</span><em>characteristic_length_min=None</em>, <em>characteristic_length_max=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="built_in.html#pygmsh.built_in.geometry.Geometry" title="pygmsh.built_in.geometry.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygmsh.built_in.geometry.Geometry</span></code></a></p>
<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_ball">
<code class="descname">add_ball</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_ball" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_box">
<code class="descname">add_box</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_box" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_cone">
<code class="descname">add_cone</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_cone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_cylinder">
<code class="descname">add_cylinder</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_cylinder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_disk">
<code class="descname">add_disk</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_rectangle">
<code class="descname">add_rectangle</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_rectangle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_torus">
<code class="descname">add_torus</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_torus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.add_wedge">
<code class="descname">add_wedge</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.add_wedge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.boolean_difference">
<code class="descname">boolean_difference</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.boolean_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean difference, see
<a class="reference external" href="https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations">https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations</a> input_entity
and tool_entity are called object and tool in gmsh documentation.</p>
</dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.boolean_fragments">
<code class="descname">boolean_fragments</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.boolean_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean fragments, see
<a class="reference external" href="https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations">https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations</a> input_entity
and tool_entity are called object and tool in gmsh documentation.</p>
</dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.boolean_intersection">
<code class="descname">boolean_intersection</code><span class="sig-paren">(</span><em>entities</em>, <em>delete_first=True</em>, <em>delete_other=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.boolean_intersection" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean intersection, see
<a class="reference external" href="https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations">https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations</a> input_entity
and tool_entity are called object and tool in gmsh documentation.</p>
</dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.boolean_union">
<code class="descname">boolean_union</code><span class="sig-paren">(</span><em>entities</em>, <em>delete_first=True</em>, <em>delete_other=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.boolean_union" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean union, see
<a class="reference external" href="https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations">https://gmsh.info/doc/texinfo/gmsh.html#Boolean-operations</a> input_entity
and tool_entity are called object and tool in gmsh documentation.</p>
</dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.extrude">
<code class="descname">extrude</code><span class="sig-paren">(</span><em>input_entity</em>, <em>translation_axis</em><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.extrude" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrusion (translation + rotation) of any entity along a given
translation_axis, around a given rotation_axis, about a given angle. If
one of the entities is not provided, this method will produce only
translation or rotation.</p>
</dd></dl>

<dl class="method">
<dt id="pygmsh.opencascade.geometry.Geometry.get_code">
<code class="descname">get_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygmsh.opencascade.geometry.Geometry.get_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns properly formatted Gmsh code.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2017, Nico Schlömer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'4.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>