#####################
Geometry Construction
#####################

*******
Modules
*******

Built-in Engine
=================

Geometry
--------

.. automodule:: pygmsh.built_in.geometry
    :members:
    :undoc-members:
    :show-inheritance:



Bspline
-------
.. automodule:: pygmsh.built_in.bspline
    :members:
    :undoc-members:
    :show-inheritance:

CircleArc
---------
.. automodule:: pygmsh.built_in.circle_arc
    :members:
    :undoc-members:
    :show-inheritance:

CompoundLine
------------
.. automodule:: pygmsh.built_in.compound_line
    :members:
    :undoc-members:
    :show-inheritance:

CompoundSurface
---------------
.. automodule:: pygmsh.built_in.compound_surface
    :members:
    :undoc-members:
    :show-inheritance:

EllipseArc
---------------
.. automodule:: pygmsh.built_in.ellipse_arc
    :members:
    :undoc-members:
    :show-inheritance:

OpenCASCADE Engine
====================

.. automodule:: pygmsh.opencascade.geometry
    :members:
    :undoc-members:
    :show-inheritance:

*********
Functions
*********

pygmsh Helpers
==============

.. automodule:: pygmsh.helpers
    :members:
    :undoc-members:
    :show-inheritance:
